<!DOCTYPE html> 
<!-- 
Name: John Kontolios
Date Created: April 4, 2019
Most recent revision: 04/04/19
-->
<html lang="en">
<head>
    <title>Testimonials</title>
</head>
    <body>
        <header>
            <h1 style="color: red">
                Testimonials
            </h1>
        </header>
            <table style="color:hotpink" border="1">
                <caption style="color: darkgoldenrod; font-size: 100px">Beverages
                </caption>
                <tr>
                <th>Coffee</th>
                <th>Beer</th>
                <th>Wine</th>
                </tr>
                <tr>
                    <td>Mexico</td>
                    <td>Germany</td>
                    <td>France</td>
                </tr>
            </table>
           <table border="1" width="90%" style="position:relative; top:15px">
                <caption>VIP LIST</caption>
                <tr bgcolor="salmon">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Fav Color</th>
                </tr>
                <tr>
                    <td>Jack</td>
                    <td>Black</td>
                    <td>Blue</td>
                </tr>
                <tr>
                    <td>Forest</td>
                    <td>Gump</td>
                    <td>Green</td>
                </tr>
                <tr>
                    <td>Colonel</td>
                    <td>Sanders</td>
                    <td>FRIED CHICKEN</td>
                </tr>
            </table>
       <table border="1" width="90%" style="position:relative; top:40px">
            <caption>Inventory</caption>
            <tr>
            <th colspan="2">Stuff</th>
                <th>More Stuff</th>
            </tr>
        </table>
        <form action="fakePage.html" method="POST" style="position:relative; top: 140px">
        Type Favorite Color:
            <input type="text" name="myTextInput" style="position: relative; top:140px">
        
        </form>
        
        
        
        
        </body>
</html>